<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />

		<title>Frontend Mentor | Four card feature section</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1 class="header__title">
				Reliable, efficient delivery
				<span class="header__title-bold">Powered by Technology</span>
			</h1>
			<p class="header__parraf">
				Our Artificial Intelligence powered tools use millions of project data
				points to ensure that your project is successful
			</p>
			<section class="container__card">
				<article class="card">
					<div class="card__margin">
						<h2 class="card__title">Supervisor</h2>
						<p class="card__parraf">
							Monitors activity to identify project roadblocks
						</p>
						<img src="" alt="" class="card__img" />
					</div>
				</article>
				<article class="card">
					<div class="card__margin">
						<h2 class="card__title">Team Builder</h2>
						<p class="card__parraf">
							Scans our talent network to create the optimal team for your
							project
						</p>
						<img src="" alt="" class="card__img" />
					</div>
				</article>
				<article class="card">
					<div class="card__margin">
						<h2 class="card__title">Karma</h2>
						<p class="card__parraf">
							Regularly evaluates our talent to ensure quality
						</p>
						<img src="" alt="" class="card__img" />
					</div>
				</article>
				<article class="card">
					<div class="card__margin">
						<h2 class="card__title">Calculator</h2>
						<p class="card__parraf">
							Uses data from past projects to provide better delivery estimates
						</p>
						<img src="" alt="" class="card__img" />
					</div>
				</article>
			</section>
		</header>

		<footer>
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">Your Name Here</a>.
			</p>
		</footer>
	</body>
</html>
